# restaurant-order-manager-backend

./: README.md  RestaurantOrderManager.Backend.sln
.github/workflows/: ci.yml  dotnet.yml  publish-proto.yml
src/RestaurantOrderManager.Backend/: Program.cs  RestaurantOrderManager.Backend.csproj
src/RestaurantOrderManager.Backend.Proto/: RestaurantOrderManager.Backend.Proto.csproj  packages.lock.json
src/RestaurantOrderManager.Backend.Proto/Proto/: menu.proto
src/RestaurantOrderManager.Backend.Test/: UnitTest1.cs
src/RestaurantOrderManager.Backend/Properties/: launchSettings.json
src/RestaurantOrderManager.Backend/Repositories/: MenuRepository.cs
src/RestaurantOrderManager.Backend/Services/: MenuService.cs
